<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.04.17 a las 12:16:06 AM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://uv.mx/ejercicioss">
    <schemaBindings map="false">
      <package name="https.uv_mx.ejercicioss"/>
    </schemaBindings>
    <bindings scd="tns:BuscarReservacionResponse">
      <class ref="https.uv_mx.ejercicioss.BuscarReservacionResponse"/>
    </bindings>
    <bindings scd="tns:ReservarRequest">
      <class ref="https.uv_mx.ejercicioss.ReservarRequest"/>
    </bindings>
    <bindings scd="tns:ReservarResponse">
      <class ref="https.uv_mx.ejercicioss.ReservarResponse"/>
    </bindings>
    <bindings scd="tns:ModificarReservacionRequest">
      <class ref="https.uv_mx.ejercicioss.ModificarReservacionRequest"/>
    </bindings>
    <bindings scd="tns:ModificarReservacionResponse">
      <class ref="https.uv_mx.ejercicioss.ModificarReservacionResponse"/>
    </bindings>
    <bindings scd="tns:BorrarReservacionRequest">
      <class ref="https.uv_mx.ejercicioss.BorrarReservacionRequest"/>
    </bindings>
    <bindings scd="tns:BorrarReservacionResponse">
      <class ref="https.uv_mx.ejercicioss.BorrarReservacionResponse"/>
    </bindings>
  </bindings>
</bindings>

